version: "3.2"
services:
  frontend:
    image: frontend_api
    container_name: ml_frontend
    build:
      context: ./frontend
      target: build
    ports:
      - "9090:9000"    
  api:
    image: fastapi_api
    container_name: ml_api
    build:
      context: ./api
      target: build
    ports:
      - "8080:5000"
    #environment:

    depends_on:
      - redis
      - model
    volumes:
      - ./feedback:/src/feedback     

  redis:
    image: redis:6.2.6    
    container_name: ml_redis

  model:
    image: ml_service
    container_name: ml_model
    build:
      context: ./model
      target: build
    depends_on:
      - redis